# HiringAppSpringBoot

./: README.md  pom.xml
HiringAppSpringBoot/: pom.xml
HiringAppSpringBoot/src/main/java/com/example/: HiringAppSpringBootApplication.java
HiringAppSpringBoot/src/main/java/com/example/HiringAppSpringBoot/: HiringAppSpringBootApplication.java
HiringAppSpringBoot/src/main/java/com/example/HiringAppSpringBoot/onboarding/config/: RabbitMQConfig.java
HiringAppSpringBoot/src/main/java/com/example/HiringAppSpringBoot/onboarding/dto/: BankInfoDTO.java  (+4 more)
HiringAppSpringBoot/src/main/java/com/example/config/: RabbitMQConfig.java
HiringAppSpringBoot/src/main/java/com/example/controller/: CandidateController.java
HiringAppSpringBoot/src/main/java/com/example/dto/: CandidateDTO.java  CreateCandidateRequest.java
HiringAppSpringBoot/src/main/java/com/example/entity/: Candidate.java
HiringAppSpringBoot/src/main/java/com/example/exception/: CandidateNotFoundException.java
HiringAppSpringBoot/src/main/java/com/example/listner/: CandidateEventListener.java  JobOfferEmailListener.java
HiringAppSpringBoot/src/main/java/com/example/producer/: CandidateEventProducer.java
HiringAppSpringBoot/src/main/java/com/example/repository/: CandidateRepository.java
HiringAppSpringBoot/src/main/java/com/example/service/: CandidateService.java
HiringAppSpringBoot/src/main/resources/: application.properties
HiringAppSpringBoot/src/test/java/com/example/HiringAppSpringBoot/: HiringAppSpringBootApplicationTests.java
src/main/java/com/example/: HiringAppSpringBootApplication.java
src/main/java/com/example/config/: RabbitMQConfig.java
src/main/java/com/example/controller/: CandidateInfoController.java  CandidateStatusController.java  DocumentController.java  JobOfferController.java
src/main/java/com/example/dto/: DocumentVerificationRequest.java  JobOfferMessage.java  OnboardStatusUpdateRequest.java  StatusUpdateRequest.java  UpdateCandidateInfoRequest.java
src/main/java/com/example/entity/: BankInfo.java  Candidate.java  CandidateStatus.java  Document.java  EducationalInfo.java  PersonalInfo.java
src/main/java/com/example/exception/: InvalidStatusException.java
src/main/java/com/example/listener/: JobOfferConsumer.java
src/main/java/com/example/producer/: JobOfferProducer.java
src/main/java/com/example/repository/: DocumentRepository.java
src/main/java/com/example/service/: CandidateInfoService.java  CandidateService.java  CandidateStatusService.java  DocumentService.java  JobOfferService.java
src/main/java/com/example/service/impl/: CandidateInfoServiceImpl.java  CandidateServiceImpl.java  CandidateStatusServiceImpl.java  DocumentServiceImpl.java  JobOfferServiceImpl.java
src/main/java/com/learning/HiringApp/: HiringAppApplication.java
src/main/java/com/learning/HiringApp/aspect/: CandidateControllerLoggingAspect.java
src/main/java/com/learning/HiringApp/authDto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  OtpMessage.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/learning/HiringApp/authEntity/: User.java
src/main/java/com/learning/HiringApp/authMapper/: UserMapper.java  UserMapperHelper.java
src/main/java/com/learning/HiringApp/config/: JwtSecurityConfig.java  RabbitMQMail.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/learning/HiringApp/consumer/: DocumentConsumer.java  OtpListener.java  OtpMessageListener.java  RabbitConsumer.java
src/main/java/com/learning/HiringApp/controller/: AuthController.java  BankInfoController.java  CandidateController.java  DocumentController.java  EducationalInfoController.java
src/main/java/com/learning/HiringApp/controller/consumer/: DocumentConsumer.java  RabbitConsumer.java
src/main/java/com/learning/HiringApp/dtos/: BankInfoDTO.java  CandidateDTO.java  DocumentDTO.java  EducationalInfoDTO.java
src/main/java/com/learning/HiringApp/entity/: BankInfo.java  Candidate.java  Document.java  EducationalInfo.java
src/main/java/com/learning/HiringApp/enums/: CandidateStatus.java  Role.java
src/main/java/com/learning/HiringApp/exceptions/: CandidateNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  LoginException.java  NotFoundException.java  RegisterException.java  ResourceNotFoundException.java
src/main/java/com/learning/HiringApp/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/learning/HiringApp/mapper/: BankInfoMapper.java  CandidateMapper.java  DocumentMapper.java  EducationalInfoMapper.java
src/main/java/com/learning/HiringApp/producer/: DocumentProducer.java  OtpProducerService.java  RabbitProducer.java
src/main/java/com/learning/HiringApp/repository/: BankInfoRepository.java  CandidateRepository.java  DocumentRepository.java  EducationalInfoRepository.java  OtpRepository.java  UserDetailsRepository.java
src/main/java/com/learning/HiringApp/security/authDto/: ResetPasswordRequest.java
src/main/java/com/learning/HiringApp/security/authEntity/: Otp.java  User.java
src/main/java/com/learning/HiringApp/security/authMapper/: PasswordEncoderUtil.java  UserMapper.java
src/main/java/com/learning/HiringApp/security/config/: JwtSecurityConfig.java  RabbitListenerConfig.java  RabbitMQMail.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/learning/HiringApp/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/learning/HiringApp/service/: AuthService.java  BankInfoService.java  CandidateService.java  CustomUserDetailService.java  DocumentService.java  EducationalInfoService.java  EmailService.java  OtpMessageService.java  OtpService.java
src/main/java/com/learning/HiringApp/service/producer/: DocumentProducer.java  RabbitProducer.java
src/main/resources/: application.properties
src/main/resources/templates/: Mail.html  offer-email.html
src/test/java/com/learning/HiringApp/: HiringAppApplicationTests.java  MailSmokeTest.java
src/test/java/com/learning/HiringApp/controller/: TestController.java
(+30 files in other folders)
