<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.learning</groupId>
	<artifactId>HiringApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HiringApp</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<!-- Spring Data JPA with Hibernate for ORM (Repository Layer) -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<!-- JSR 380 Bean Validation (Validation) -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<!-- Spring Mail for email notifications -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<!-- RabbitMQ for asynchronous messaging -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<!-- Spring AOP for logging and method execution tracking -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<!-- Optional: For monitoring and health checks -->
			</dependency>

			<!-- MySQL Database -->
<!--			<dependency>-->
<!--				<groupId>mysql</groupId>-->
<!--				<artifactId>mysql-connector-java</artifactId>-->
<!--				<version>8.0.33</version>-->
<!--				&lt;!&ndash; MySQL driver for database connectivity &ndash;&gt;-->
<!--			</dependency>-->

			<!-- Logging (SLF4J + Logback, included in Spring Boot Starter) -->
			<!-- No additional dependency needed as spring-boot-starter-web includes SLF4J and Logback -->

			<!-- RestTemplate for API Clients -->
			<!-- Included in spring-boot-starter-web, no additional dependency needed -->

			<!-- File Uploads (Multipart) -->
			<!-- Included in spring-boot-starter-web, supports Multipart file uploads -->

			<!-- Optional: Security (JWT and Spring Security for future phase) -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<!-- Spring Security for role-based access -->
			</dependency>
<!--			<dependency>-->
<!--				<groupId>io.jsonwebtoken</groupId>-->
<!--				<artifactId>jjwt</artifactId>-->
<!--				<version>0.12.6</version>-->
<!--				&lt;!&ndash; JWT for secure API access &ndash;&gt;-->
<!--			</dependency>-->

			<!-- Optional: Lombok for reducing boilerplate code -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.34</version>
				<scope>provided</scope>
			</dependency>

			<!-- Optional: Testing Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<!-- For unit and integration testing -->
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>test</scope>
				<!-- In-memory database for testing -->
			</dependency>

		<!-- MapStruct core -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version> <!-- Use latest if needed -->
		</dependency>

		<!-- Annotation processor for MapStruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version> <!-- Use the latest version available -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>





	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
